"#win_zoom":{
	modal: true,
	backgroundColor: 'black',
	orientationModes: []
},
"#win_zoom[platform=android]":{
	theme: 'AppTheme.NoTitleBar'
},
"#scroll":{
	maxZoomScale: 5,
	minZoomScale: 0,
	zoomScale: 0.3,
	showHorizontalScrollIndicator: true,
	showVerticalScrollIndicator: true,
	contentWidth: 'auto',
	contentHeight: 'auto'
},
"#image":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
"#toolbar[platform=ios]":{
	bottom: 0,
	zIndex: 999
},
"#btn_back[platform=ios]":{
	title:L( 'back' ,'Back'),
	style:  Titanium.UI.iOS.SystemButtonStyle.DONE
}
